<!DOCTYPE html>
<html lang="swe">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ett enkelt svenskt verktyg f&ouml;r dokumenthantering" />
    <meta name="keywords" content="dokumenthantering, All binary, mekaniker, ladda upp, s&ouml;k, filer, scanna" />
    <meta property="og:site_name" content="POD" />
    <meta property="og:type" content="Verktyg dokumenthantering" />
    <meta property="og:title" content="POD Document – Dokumenthantering" />
    <meta property="og:url" content="https://www.pod.allbinary.se" />
    <meta property="og:description" content="Ett enkelt svenskt verktyg f&ouml;r dokumenthantering riktat mot mekaniker och verkst&auml;der, hitta alla dokument, n&auml;r som helst" />
    <meta property="og:updated_time" content="2015-12-17T10:50:12+01:00" />
    <meta property="og:image:type" content="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>POD Dokumenthantering</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/blocs.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/sweetalert.css">
    <link rel="icon" href="./assets/favicon.ico" />
    <link rel='shortcut icon' type='image/x-icon' href='./assets/favicon.ico' />
    <link rel="shortcut icon" type="image/ico" href="./assets/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#pod-nav">
    <nav class="navbar navbar-default navbar-fixed-top animated fadeInDown delay_2" id="pod-nav">
        <div class="container">
            <div class="logo_banner">
                <a href="#">
                    <img alt="POD dokumenthantering logo" src="assets/img/logo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a class="site" href="#">Start</a></li>
                    <li><a class="site" href="#problem">Hur</a></li>
                    <li><a class="site" href="#gallery">Galleri</a></li>
                    <li><a class="navbar-c-button" href="#contact">kontakt</a></li>
                  </ul>
            </div>
        </div>
    </nav>
      <div class="head background b-parallax" id="how">
          <div class="row head_copy">
              <div class="col-xs-12" style="padding-top: 100px; text-align: center">
                  <h1 class="animated fadeInUp">
                      <b>POD - ALLTID TILL HANDS</b>
                  </h1>
                    <span class="head_copy animated fadeInUp delay_05">
                    Inget mera kr&aring;ngel med handskriven dokumentation
                    <br>
                    Kom &aring;t alla anteckningar n&auml;r som helst
                    </span>
                    <div class="input-group input-group-lg animated fadeInUp delay_05 head_search_bar">
                        <span class="input-group-addon" id="sizing-addon1">
                            <span class="glyphicon glyphicon-search" aria-hidden="true" style="top: 2px;"></span>
                        </span>
                        <input id="search_reg" type="text" class="form-control" placeholder="S&ouml;k registreringsnummer, ex. ABC123" aria-describedby="sizing-addon1" style="text-transform: uppercase;">
                    </div>
              </div>
          </div>
      </div>

      <div class="section sec sec1" id="problem">
          <div class="title-box">
              <h1>
                  HUR FUNGERAR DET?
              </h1>
              <h4>
                  POD kombinerar handskriftens enkelhet med disruptiv digitalisering. Detta &auml;r hur:
              </h4>
          </div>
          <div class="row features-list big">
              <div class="col-md-4">
                <div class="hexagon animated pulse">
                     <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </div>
                  <h4 class="box-header">
                      Anteckna
                  </h4>
                  <p>
                      I en arbetsmilj&ouml; som beh&ouml;ver klara lite olja &auml;r pappret och pennan fortfarande det mest optimala. H&auml;r &auml;r allt precis som det brukar, f&ouml;r enkelhetens skull.
                  </p>
              </div>
              <div class="col-md-4">
                <div class="hexagon animated pulse delay_1">
                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                </div>
                  <h4 class="box-header">
                      Scanna
                  </h4>
                  <p>
                      Scanna in dina dokument och ladda upp dem till PODs moln, d&auml;r de kan h&auml;mtas och avl&auml;sas n&auml;r som helst.
                  </p>
              </div>
              <div class="col-md-4">
                <div class="hexagon animated pulse delay_15">
                    <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                </div>
                  <h4 class="box-header">
                      Skriv ut
                  </h4>
                  <p>
                      Beh&ouml;ver du n&aring;got svart p&aring; vitt? Med bara ett knapptryck kan du skriva ut kopior p&aring; dina anteckningar, n&auml;r du &auml;n beh&ouml;ver dem.
                  </p>
              </div>
          </div>
      </div>

      <div class="section alt sec sec2" style="padding: 40px 150px 0px 0px; height: inherit;" id="example_doc">
          <div class="row">
              <div class="col-xs-5 segment-img" style="text-align: center; vertical-align: bottom;">
                  <img alt="POD dokument" src="assets/img/scanner/pod_example_doc.png" class="img-responsive animated fadeInLeft" alt="print doc mechanic">
              </div>
              <div class="col-xs-7 segment-img">
                <h3 class="box-header">
                    UTF&Ouml;R ARBETE SOM VANLIGT
                </h3>
                <p class="description">
                    N&auml;r ni har en utskriven serviceorder fr&aring;n ert befintliga system fyller ni sedan i era anteckningar precis som vanligt.
                    <br>
                    N&auml;r arbetet sedan &auml;r utf&ouml;rt s&aring; scannar ni in det till POD. Dokumentet och era anteckningar &auml;r sedan s&ouml;kbart f&ouml;r framtida bruk.
                </p>
              </div>
          </div>
      </div>

      <div class="section sec sec3">
          <div class="row">
              <div class="col-xs-5 segment-img" style="text-align: center;">
                  <img src="assets/img/scanner/scanner.png" class="img-responsive" alt="skriv ut dokument verkstad" style="margin: auto;width: 262px;">
              </div>
              <div class="col-xs-7 segment-img">
                  <h3 class="box-header">
                      HELT UTAN PAPPER
                  </h3>
                  <p class="description">
                      En helt vanlig scanner &auml;r det enda du beh&ouml;ver, den digitala magin sker hos oss. Ladda upp dina scannade dokument till v&aring;r webbplattform.
                  </p>
              </div>
          </div>
      </div>
      <div class="section sec sec4 alt">
          <div class="row">
              <div class="col-xs-7 segment-img">
                  <h3 class="box-header">
                      DELA MELLAN VERKST&Auml;DER
                  </h3>
                  <p class="description">
                      N&auml;r ett dokument finns inlagt i v&aring;rt datamoln &auml;r det s&aring; enkelt som
                      ett knapptryck f&ouml;r att dela informationen till en annan versktad.
                      <br>
                      Alla anteckningar &auml;r kopplade till registreringsnummret, kunden beh&ouml;ver inte komma ih&aring;g n&aring;gra detaljer, allt finns lagrat!
                  </p>
              </div>
              <div class="col-xs-5 segment-img" style="text-align:center;">
                  <img src="assets/img/scanner/share.png" class="img-responsive" alt="POD s&ouml;k">
              </div>
          </div>
      </div>

    <div class="section sec sec6" id="gallery">
        <div class="title-box">
            <h1>
                GALLERI
            </h1>
        </div>
    	<div class="row voffset">
    		<div class="col-sm-4">
    			<a href="#" data-lightbox="assets/img/screens/pod_list.png" data-caption="Lista alla dokument med snabb s&ouml;k"><img src="assets/img/screens/pod_list_small.png" class="img-responsive" alt="POD lista dokument"></a>
    		</div>
    		<div class="col-sm-4">
    			<a href="#" data-lightbox="assets/img/screens/pod_upload.png" data-caption="Ladda upp filer"><img src="assets/img/screens/pod_upload_small.png" class="img-responsive" alt="POD ladda upp"></a>
    		</div>
    	</div>
    </div>

      <div class="section sec sec7 alt"  id="solution">
          <div class="row">
              <div class="col-md-6">
                <div class="column column-1-2">
                <h3 class="box-header">V&Aring;RT M&Aring;L</h3>
                <p class="description">
                    Vi vill att alla ska kunna komma &aring;t viktig dokumentation, f&ouml;r ett b&auml;ttre och enklare serviceled f&ouml;r bil&auml;gare och reparat&ouml;rer.
                </p>
                <p>
                    Vi tycker att det &auml;r on&ouml;digt med kr&aring;ngel, miskommunikation och bortgl&ouml;mda &ouml;verenskommelser som f&ouml;rsvinner tillsammans med bortslarvade papper. Allt beh&ouml;vs, svart p&aring; vitt. V&aring;rt m&aring;l &auml;r att skapa tillg&auml;nglighet och klar kommunikation genom molnlagring och intelligent digital dokumenthantering.
                </p>
                <div class="page-margin-top">
                </div>
                </div>
              </div>
              <div class="col-md-6">
                  <div class="column column-1-2">
				<h3 class="box-header">VANLIGA FR&Aring;GOR</h3>

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 34px;">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Hur fungerar s&ouml;kfunktionen?
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        N&auml;r ni scannar in era dokument och laddar upp s&ouml;ker appen igenom dokumentet och letar efter tex registreringsnummer.
                        <br>Dessa blir sedan indexerade och d&auml;rmed s&ouml;kbara.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Hur g&ouml;r jag f&ouml;r att ladda upp ett dokument?
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                          Vi kan hj&auml;lpa er att se till att er scanner automatiskt delar era dokument med POD.
                          <br>
                          Men det &auml;r &auml;ven enkelt att l&auml;gga till filer i POD manuellt. Flytta bara dina filer fr&aring;n h&aring;rddisken till POD genom att dra och sl&auml;ppa dem i appen. Sedan &auml;r det klart!
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Finns det n&aring;gra begr&auml;nnsningar p&aring; filstorlek eller lagringsutrymme?
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        Nej, systemet ut&ouml;kar automatiskt utrymmet vid behov.
                      </div>
                    </div>
                  </div>
                </div>
			</div>
              </div>
          </div>
      </div>

      <div class="section contact" id="contact">
    	<div class="container bloc-md">
    		<div class="row">
    			<div class="col-xs-12 col-md-6">
    				<h3 class="mg-md" style="text-align: center;">
    					Vill du veta mer?
    				</h3>
    			</div>
    			<div class="col-xs-12 col-md-6" style="text-align: center;">
    				<a href="mailto:pod@allbinary.se?Subject=POD%20intresse" class="btn  btn-d  btn-lg">Kontakta oss!</a>
    			</div>
    		</div>
    	</div>
    </div>

      <div class="section sec sec6 foot">
          <div class="row">
  			<div class="col-sm-3">
  				<h3 class="mg-md animDelay02">
  					Om
  				</h3>
                <a href="http://www.allbinary.se" target="_blank" class="a-btn a-block">F&ouml;retaget</a>
                <a href="mailto:pod@allbinary.se?Subject=POD%20intresse" class="a-btn a-block">Kontakta oss</a>
  			</div>
  			<div class="col-sm-3">
  				<h3 class="mg-md">
  					F&ouml;lj oss
  				</h3>
                    <a href="https://twitter.com/all_binary" target="_blank" class="a-btn a-block">Twitter</a>
                    <a href="https://plus.google.com/+AllbinarySe" target="_blank" class="a-btn a-block">Google+</a>
  			</div>
  		</div>
      </div>

    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/blocs.js" type="text/javascript"></script>
    <script src="./assets/js/main.js" type="text/javascript"></script>
  </body>
</html>
